<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.tj.lib</groupId>
  <artifactId>json-kit</artifactId>
  <versioning>
    <release>1.0</release>
    <versions>
      <version>1.0</version>
    </versions>
    <lastUpdated>20180502064338</lastUpdated>
  </versioning>
</metadata>
